<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Han Zhang</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="title">Han Zhang</div>
    <ul id="nav">
        <li><a href="index.html" class="text">Home</a></li>
        <!-- <li><a href="blog.html" class="text">Blog</a></li> -->
        <li><a href="game.html" class="text">Game of Life</a></li>
        <li><a href="canvas.html" class="text">Canvas</a></li>
    </ul>
    <main id="content">👋 I'm Han, a third-year Computer Science student at the Université de Montréal.
        <br>
        I was previously a Software Engineer Intern @ Bell Canada working on hybrid cloud infrastructure.
        <br>
        I'm a fast learner that likes solving interesting problems with code.
        <br>
        I also like taking photos in my free time.
    </main>
    <script src="mode.js"></script>
    <ul id="icons">
        <a href="https://www.linkedin.com/in/hanzhg/">
            <i class="icon fa fa-linkedin-square"></i>
        </a>
        <a href="https://github.com/hanzhg">
            <i class="icon fa fa-github-square"></i>
        </a>
        <a href="https://www.instagram.com/hanzhg/">
            <i class="icon fa fa-instagram"></i>
        </a>
    </ul>
</body>

</html>